FROM rust:1-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock rust-toolchain.toml rustfmt.toml ./
COPY crates ./crates
COPY migrations ./migrations

RUN cargo build --release -p cross-scout-indexer-core --bin cross-scout-indexer

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/cross-scout-indexer /usr/local/bin/cross-scout-indexer

ENTRYPOINT ["cross-scout-indexer"]
